# port
VITE_GLOB_APP_PROJECT = 'ad-qmniu'
VITE_APP_RELEASE_VERSION = '1.0.0'
VITE_GLOB_APP_TITLE = '七猫广告'
# 路由基本前缀路径
VITE_BASE_PATH = ''

# 注释console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'
VITE_USE_VISUALIZER = false

#pwa
VITE_USE_PWA = true

# sentry
VITE_USE_SENTRY = true
VITE_USE_SOURCEMAP = false

# 生产版本请求路径
VITE_GLOB_API_URL =https://ad.qmniu.com

# 生产环境 请求路径前缀
VITE_GLOB_API_URL_PREFIX = '/api'

# 生产环境 上传请求路径
VITE_GLOB_UPLOAD_URL =https://ad.qmniu.com/api

VITE_UPLOAD_PREFIX = ''

#baseUrl
NUXT_APP_BASE_URL = '/'

# cdn 地址
NUXT_APP_CDN_URL = ''