# port
VITE_GLOB_APP_PROJECT = 'ad-qmniu'
VITE_APP_RELEASE_VERSION = '1.0.0'
VITE_GLOB_APP_TITLE = '七猫广告'
VITE_BASE_PATH = ''

VITE_PORT = 9100

VITE_DROP_CONSOLE = false

# 开发环境的接口
VITE_GLOB_API_URL = '' 


VITE_GLOB_API_URL_PREFIX= '/api'

# 本地上传前缀, 主要用于设置代理
VITE_GLOB_UPLOAD_URL= '/local'

VITE_UPLOAD_PREFIX = ''

VITE_PROXY = [["/api","https://adx-api.qimao.com"], ["/local","http://127.0.0.1:8999/local"]]

VITE_USE_SOURCEMAP = false

VITE_USE_SENTRY = false

VITE_USE_PWA = false

#baseUrl
NUXT_APP_BASE_URL = '/'

# cdn 地址
NUXT_APP_CDN_URL = '' 