# 路由基本前缀路径
VITE_BASE_PATH = '/'

# 注释console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'


#pwa
VITE_USE_PWA = false

# sentry
VITE_USE_SENTRY = true

# 生产版本请求路径
VITE_GLOB_API_URL =https://ad.qmniu.com

# 生产环境 请求路径前缀
VITE_GLOB_API_URL_PREFIX = '/api'

# 生产环境 上传请求路径
VITE_GLOB_UPLOAD_URL =https://ad.qmniu.com/api