
# 路由基本前缀路径
VITE_BASE_PATH = '/'

# Delete console
VITE_DROP_CONSOLE = false

# 开发环境的接口
VITE_GLOB_API_URL = ''

# 本开发环境的接口前缀 /api /local
VITE_GLOB_API_URL_PREFIX = '/local'

# sentry
VITE_USE_SENTRY = false

# 本地上传前缀, 主要用于设置代理
VITE_GLOB_UPLOAD_URL= '/local'

# 设置代理 ["/upload","http://aliyun/upload"]
VITE_PROXY = [["/api","https://api-ad.qmniu.com"], ["/local","http://127.0.0.1:8999/local"]]